ADMIN_CORS=https://admin.eww-pew.com
AUTH_CORS=https://store.eww-pew.com,https://admin.eww-pew.com
COOKIE_SECRET=afja890sdfj
DATABASE_URL=postgres://postgres:TJjtuKl048XHRAfY8PjwRgbiFMOfllYVdTs2eAMsPHHPa5atXfsG2CWAFWTiczsW@bsc8w80800s0o08swoco08gw:5432/postgres
DISABLE_MEDUSA_ADMIN=false
JWT_SECRET=alksdfjoaiwrjfalsdj
MEDUSA_BACKEND_URL=https://admin.eww-pew.com
MEDUSA_WORKER_MODE=shared
NODE_ENV=production
PORT=9000
REDIS_URL=redis://default:R2TVb2inU82SQqtlifO5CTHl629zCcyv20e8ZVtztJXJp0VcHHFCzY4z6AfIkaDn@xk4swgcw88koo0osk8w4k044:6379/0
STORE_CORS=https://store.eww-pew.com